PORT=8000
MONGODB_URI=mongodb+srv://developerdex123:56125612@dhruvinfree.h3c2u.mongodb.net/ht-backend?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://developerdex123:56125612@dhruvinfree.h3c2u.mongodb.net/kudus-test?retryWrites=true&w=majority

NODE_ENV=development 